{
  "name": "algocove",
  "version": "0.0.0",
  "private": true,
  "description": "AlgoCove — guided Data Structures and Algorithms mastery platform (modular monolith workspace).",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "pnpm --filter @algocove/web run build",
    "dev": "pnpm --filter @algocove/web run dev",
    "start": "pnpm --filter @algocove/web run start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm --filter @algocove/web run typecheck",
    "test": "vitest run --project unit --project web --project architecture",
    "test:architecture": "vitest run --project architecture",
    "test:web": "vitest run --project web",
    "test:integration": "vitest run --project integration",
    "test:all": "pnpm run test && pnpm run test:integration && pnpm run build && pnpm run test:a11y",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:a11y": "playwright test --config tests/accessibility/playwright.config.ts",
    "tokens:build": "node apps/web/src/styles/generate-tokens.ts",
    "tokens:check": "node apps/web/src/styles/generate-tokens.ts --check",
    "docs:check": "node scripts/docs-check.mjs",
    "security:secrets": "node scripts/check-secrets.mjs",
    "security:audit": "pnpm audit --audit-level high",
    "db:start": "docker compose up -d --wait db",
    "db:stop": "docker compose down",
    "db:roles": "node packages/db/src/cli/bootstrap-roles.ts",
    "db:migrate": "node packages/db/src/cli/migrate.ts",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run tokens:check && pnpm run test && pnpm run docs:check && pnpm run security:secrets"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "22.20.3",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "axe-core": "4.13.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "jsdom": "30.1.0",
    "pg": "8.23.0",
    "prettier": "3.9.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "zod": "4.6.5"
  }
}
